{% extends 'base.html' %}

{% block title %}Iniciar Sesión{% endblock %}
{% block page_title %}Iniciar Sesión{% endblock %}

{% block content %}
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.username.id_for_label }}">{{ form.username.label }}</label>
            {{ form.username }}
        </div>
        <div class="form-group">
            <label for="{{ form.password.id_for_label }}">{{ form.password.label }}</label>
            {{ form.password }}
        </div>
        <button type="submit" class="btn">Iniciar Sesión</button>
        <p>
            <a href="{% url 'password_reset' %}">¿Olvidaste tu contraseña?</a>
        </p>
    </form>
{% endblock %}